<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game_Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Game_Controller.cs" Line="71" Column="3" />
      <File FileName="Assets\Scripts\DontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="43" Column="31" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="47" Column="25" />
      <File FileName="Assets\Scripts\Shot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelfDestruct.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>