<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Upgrade.cs">
    <Files>
      <File FileName="Assets\Scripts\SelfDestruct.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Upgrade.cs" Line="94" Column="3" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="12" Column="20" />
      <File FileName="Assets\Scripts\Game_Controller.cs" Line="31" Column="21" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>